<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Yet, Jayriec W. Portfolio BSIT 2C</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/portfolio_style.css">
    <link rel="icon" type="image/x-icon" href="/Picture/icon.png">


</head>

<body>
  <!-- Navbar Section -->
<div class="navbar"></div>
<nav>
    <div class="nav-container">
        <p class="Logo">Jayriec Yet</p>
  
    </div>
    <button class="menu-toggle" aria-label="Toggle Navigation">
        &#9776;
    </button>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>


     <!-- Home Section -->
    <section id="home" class="home">

        <div class="profile-container">
            <div class="profile-image-container">
                <img class="profile-image zoom-in" src="/Picture/logo.jpg" alt="Jayriec W. Yet">
            </div>
          
            <div class="profile-info">
                <p class="introduction">Hello, My name is</p>
                <p class="name">Jayriec Yet</p>
                <p id="intro-text" class="intro-text"></p>
              
                <div class="social-links">
                    <a href="https://www.facebook.com/jayriec.yet" target="_blank" class="social-icon-facebook">Facebook</a>
                    <a href="https://www.instagram.com/jay_y4704/" target="_blank" class="social-icon-instagram">Instagram</a>
                    <a href="https://x.com/JayriecY" target="_blank" class="social-icon-twitter">Twitter</a>
                    <a href="mailto:your.yetjay172@gmail.com" class="social-icon-gmail">Gmail</a>
                </div>
            </div>
        </div>
    </section>
    
      
<!-- About Section -->
<section id="about" class="About">
    <div class="about-container">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-image">
                <img class="profile-image zoom-in"  src="/Picture/logo.jpg" alt="Profile Image">
            </div>
            <div class="about-text">
                <p>
                   Hi, I’m Jayriec W. Yet, a 2nd-year Bachelor of Science in Information Technology student at Camarines Norte State College. I have a passion for technology and enjoy turning ideas into reality through programming and web development. In my free time, I love playing games like Valorant, Genshin Impact, and Mobile Legends: Bang Bang. I also enjoy watching movies from Marvel, DC, and DreamWorks, as well as cycling to stay active and clear my mind. I’m excited to keep learning and growing in IT, and I look forward to new challenges and opportunities to develop personally and professionally.
                </p>
                <h3>My Hobbies</h3>
                <div class="hobby-list">
                    <div class="hobby-item">
                        <img src="/Picture/valo.jpg" alt="Playing Valorant Hobby">
                        <p>Valorant</p>
                    </div>
                    <div class="hobby-item">
                        <img src="/Picture/genshine.png" alt="Playing Genshin Impact Hobby">
                        <p>Genshin Impact</p>
                    </div>
                    <div class="hobby-item">
                        <img src="/Picture/mlbb.jpg" alt="Mobile Legend BB">
                        <p>Mobile Legend BB</p>
                    </div>
                    <div class="hobby-item">
                        <img src="/Picture/movie.jpg" alt="Watching Movies Hobby">
                        <p>Movies</p>
                    </div>
                    <div class="hobby-item">
                        <img src="/Picture/cycling.jpg" alt="Cycling Hobby">
                        <p>Cycling</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




   <!-- Skill Section -->
<section id="skill" class="Skill">
    <div class="skill-container">
        <h2>My Skills</h2>
        <p class="skills-intro">
          I have gained a variety of skills throughout my journey as a BSIT student. My skills spans in web development, programming, database management, and graphic design. Over time, I have improve my skills in HTML, CSS, JavaScript, Java, Python, VB.NET, and MySQL, while also becoming good with Firebase for real-time database management. Additionally, I have developed my creative skills with tools like Adobe Photoshop, Illustrator, and Canva to design visually appealing graphics and interfaces. These skills allow me to approach challenges with a diverse set of tools and solutions, helping me create both functional and aesthetically pleasing works.
        </p>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>Web Development</h3>
                <ul class="skill-list">
                    <li>
                        <img src="/Logo/html.JPG" alt="HTML Icon">
                        <span>HTML</span>
                    </li>
                    <li>
                        <img src="/Logo/css.jpg" alt="CSS Icon">
                        <span>CSS</span>
                    </li>
                    <li>
                        <img src="/Logo/js.png" alt="JavaScript Icon">
                        <span>JavaScript</span>
                    </li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Programming</h3>
                <ul class="skill-list">
                    <li>
                        <img src="/Logo/Java.png" alt="Java Icon">
                        <span>Java</span>
                    </li>
                    <li>
                        <img src="/Logo/python.png" alt="Python Icon">
                        <span>Python</span>
                    </li>
                    <li>
                        <img src="/Logo/Vb.png" alt="VB.NET Icon">
                        <span>VB.NET</span>
                    </li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Database Management</h3>
                <ul class="skill-list">
                    <li>
                        <img src="/Logo/sql.png" alt="MySQL Icon">
                        <span>MySQL</span>
                    </li>
                    <li>
                        <img src="/Logo/Fb.png" alt="Firebase Icon">
                        <span>Firebase</span>
                    </li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Graphic Design</h3>
                <ul class="skill-list">
                    <li>
                        <img src="/Logo/ps.png" alt="Adobe Photoshop Icon">
                        <span>Photoshop</span>
                    </li>
                    <li>
                        <img src="/Logo/Ill.png" alt="Adobe Illustrator Icon">
                        <span>Illustrator</span>
                    </li>
                    <li>
                        <img src="/Logo/canva.png" alt="Canva Icon">
                        <span>Canva</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>






   <!-- Contact Section -->
<section id="contact" class="Contact">
    <div class="Contact-container"> 
        <h2 class="Contact-title">Contact Me</h2>
        <div class="Contact-row">
            <div class="Contact-column">
                <p class="Contact-description">For question you can check me bellow:</p>
                <p>Whether you're looking to collaborate on an exciting project, need more information about my work, or just want to say hello, feel free to reach out. Fill out the form below to get in touch, and I'll get back to you as soon as possible.</p>

                <p><b>Email:</b><br>yetjay172@gmail.com</p>
                <p><b>Contact Number:</b><br>+639668362851</p>
                <p><b>Contact me on:</b></p>
                <div class="social-link">
                    <a href="https://www.facebook.com/jayriec.yet" target="_blank" class="socials-icon-facebook">Facebook</a>
                    <a href="https://www.instagram.com/jay_y4704/" target="_blank" class="socials-icon-instagram">Instagram</a>
                    <a href="https://x.com/JayriecY" target="_blank" class="socials-icon-twitter">Twitter</a>
                    <a href="mailto:your.yetjay172@gmail.com" class="socials-icon-gmail">Gmail</a>
                </div>
            </div>
            <div class="Contact-column">
                <div class="Contact-form-container">
                    <form action="https://formspree.io/f/mvojeyal" method="POST">
                        <p class="Contact-description">To email me fill-up the form:</p>
                        <div class="Contact-form-row">
                            <input type="text" id="fname" name="name" placeholder="Full Name:" required>
                        </div>
                        <div class="Contact-form-row">
                            <input type="email" id="email" name="email" placeholder="E-Mail:" required>
                        </div>
                        <div class="Contact-form-row">
                            <input type="text" id="subject" name="subject" placeholder="Subject:" required>
                        </div>
                        <div class="Contact-form-row">
                            <textarea id="message" name="message" placeholder="Message:" style="height:200px" required></textarea>
                        </div>
                        <div class="Contact-form-row">
                            <input type="submit" value="SUBMIT">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 
</section>

  <!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Jayriec W. Yet BSIT-2C Portfolio. All rights reserved.</p>
    </div>
</footer>


    <script src="/JavaScript/Portfolio.js"></script>

  </body>
</html>
